<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Blog Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Nosifer&display=swap');
      body{
        font-family: 'Inter';
      }
      .logo{
        font-family: 'Nosifer';
      }
    </style>
    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>
</head>
<body class="flex flex-col min-h-scrren bg-gray-100 font-sans antialised">
    <!-- Navbar -->
    <nav class="p-4 text-white flex justify-between">
        <div class="flex justify-center items-center">
          <h1 class="logo text-2xl font-extrabold text-transparent bg-clip-text bg-gradient-to-t from-[#DAE2F8] to-[#D6A4A4] uppercase">gen blog</h1>
        </div>
        <div class="flex justify-between items-center">
          {% if user.is_authenticated %}
          <a href="#" class="text-black mx-4">Welcome {{ user.username }}</a>
          <a href="/blog-list" class="text-black hover:underline mx-4">Saved Blog Posts</a>
          {% endif %}
          <div class="text-black">
            <a href="/login" class="py-1 px-2 text-sm uppercase border-2 rounded-lg border-slate-500 hover:text-blue-500">Login</a>
            <a href="/signup" class="py-1 px-2 text-sm border-2 rounded-lg border-blue-500 bg-blue-500 uppercase hover:text-slate-300">Get started</a>
          </div>
        </div>
      </nav>


    <br>
    <br>

    <!-- Main -->
    <div class="flex-grow container mx-auto mt-16 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto flex flex-col">

            <!-- Introduction section -->
            <div class="text-center">
                <h2 class="text-4xl pb-5 font-extrabold text-transparent bg-clip-text bg-gradient-to-br from-pink-500 via-blue-500 to-red-600">Welcome to the AI Blog Generator</h2>
                <p class="text-slate-500 text-sm italic">
                  Generate high-quality blog articles from YouTube videos using artificial intelligence.
                  Simply enter the link to the YouTube video below and let the AI create the content for you!
                </p>
            </div>
            <br>
            <div>
                <h2 class="text-xl mb-4 font-semibold">Enter Youtube Video Link</h2>
                <div class="flex space-x-4">
                    <input id="youtubeLink" type="url" placeholder="Paste Youtube Link..." class="flex-grow p-2 border border-blue-400 rounded-l-md">
                    <button id="generateBlogButton" class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors">Generate</button>
                </div>
            </div>
            <div style="display: none;" id="loading-circle" class="load"></div>

            <section class="mt-10 flex-grow generated_blog_block" style="display: none;">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
                <div id="blogContent" class="mt-2 text-gray-700 space-y-4">
                    
                </div>
            </section>
        </div>
    </div>


    <footer class="text-center p-4 text-blacl mt-6">
        Created by <span class="text-lg pb-5 font-extrabold text-transparent bg-clip-text bg-gradient-to-br from-pink-500 via-blue-500 to-red-600">Tech Paradise</span>
    </footer>

    <script>
        document.getElementById('generateBlogButton').addEventListener('click', async () => {
            const youtubeLink = document.getElementById('youtubeLink').value;
            const blogContent = document.getElementById('blogContent');
            if(youtubeLink) {
                document.getElementById('loading-circle').style.display = 'block';
                blogContent.innerHTML = '';
                const endpointUrl = '/generate-blog';
                try {
                    const response = await fetch(endpointUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ link: youtubeLink })
                    });
                    const data = await response.json();
                    blogContent.innerHTML = data.content;
                    const block = document.getElementsByClassName('generated_blog_block')
                    block.style.display = 'Block';
                } catch (error) {
                    console.error("Error occurred:", error);
                    alert("Blog Created");   
                }
                document.getElementById('loading-circle').style.display = 'none';
            } else {
                alert("Please enter a YouTube link.");
            }
        });
    </script>
</body>
</html>